# name: 'Init And Lint'
name: '💽️  '
description: 'Localized Init'
author: 'JeromeFitz'

runs:
  using: 'composite'
  steps:
    - name: '🐙️  Checkout'
      id: checkout
      uses: actions/checkout@v3
      with:
        fetch-depth: 100 # push
        # fetch-depth: 10 # pull
        # fetch-depth: 1 # weekly
      run: echo ::set-output name=NVMRC::$(cat .nvmrc)
    - name: '🔧  pnpm'
      id: pnpm-setup
      uses: pnpm/action-setup@v2
      with:
        version: 7.3.0
    - name: '🔧  Node'
      id: node-setup
      uses: actions/setup-node@v3
      with:
        node-version: '${{ steps.checkout.outputs.NVMRC }}'
        cache: 'pnpm'
    - run: pnpm install --frozen-lockfile
    # - run: pnpm build
